@app.post("/order", tags=["main"])
async def add_order(order: OrderSchema):
    data = {"jalan": order.jalan, "kota": order.kota}
    list_of_jalkot = []
    rey = URLrey()
    hasil = rey.getReyHarga(order.jalan, order.kota, 'Jalan Cisitu Indah VI', 'bandung')
    return hasil.json()

data = {"id": order.id, "nama": order.nama, "jalan": order.jalan, "kota": order.kota, "sepatu": order.sepatu, "warna": order.warna, "paket": order.paket}
statement = text("""INSERT INTO orders(id, nama, jalan, kota, sepatu, warna, paket) VALUES(:id, :nama, :jalan, :kota, :sepatu, :warna, :paket)""")
conn.execute(statement, **data)

INSERT INTO hargacuci (paket, harga)
    VALUES
    ('reguler', 40000),
    ('deepclean', 60000),
    ('unyellowing', 80000),
    ('repaint', 110000);

    final = hasil.json()
    data = {"id": order.id, "nama": order.nama, "jalan": order.jalan, "kota": order.kota, "sepatu": order.sepatu, "warna": order.warna, "paket": order.paket, "harga": hasil.priceRupiah, "ongkir": hasil.priceRupiah, "waktuCuciMenit": waktu_cuci, "waktu_kirim": hasil.drivingTimeSeconds / 60, }
    statement = text("""INSERT INTO orders(id, nama, jalan, kota, sepatu, warna, paket, harga, ongkir, waktuCuciMenit, waktu_kirim) VALUES(:id, :nama, :jalan, :kota, :sepatu, :warna, :paket, :harga, :ongkir, :waktuCuciMenit, waktu_kirim)""")
    conn.execute(statement, **data)